<html><head>
            <link rel="shortcut icon" href="zacoonsLogo.ico">
            <link rel="stylesheet" href="zacoons.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Home</title>
    
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script>
                $(function(){
                  $("#navBar").load("../../assets/navBar.html");
                });
            </script>
        <style>
            @font-face{
                font-family: font;
                src: url("font.ttf");
            }
    
            body{
                background-image: linear-gradient(#222222, rgb(65, 70, 80));
                overflow-y: auto;
            }
    
            div.left{
                float: left;
                padding-right: 50vw;
                padding-left: 5vw;
                margin-top: 5vw;
            }
            div.right{
                float: right;
                padding-left: 50vw;
                padding-right: 5vw;
                margin-top: 5vw;
            }
    
            div p.header{
                font-size: 3vw;
                margin-top: 5vw;
                margin-bottom: 5vw;
            }
            div p.paragraphheader{
                font-size: 3vw;
                margin-top: 0vw;
                margin-bottom: 3vw;
            }
            div p.about{
                font-size: 2vw;
                margin-top: 2vw;
                margin-bottom: 0px;
            }
            div a.texturl{
                font-size: 2vw;
                margin-top: 2vw;
                margin-bottom: 0px;
                color: white;
                text-decoration: none;
            }
    
            link a.gmail{
                margin: 5vw;
            }
    
            img.computerimage{
                margin-left: -35vw;
                width: 25vw;
                height: 25vw;
                float: left;
            }
            img.ballimage{
                margin-right: -35vw;
                width: 25vw;
                height: 25vw;
                float: right;
            }
        </style></head>
    
        <body>
            <div class="centered">
                <img class="banner" src="zacoonsBanner.png">
                
                <div id="navBar">
        <link rel="stylesheet" href="zacoons.css">
    <style>
        @font-face{
            font-family: font;
            src: url("font.ttf");
        }
        div.navBar{
            position : sticky;
            top :0;
            margin-left: 11.6vw;
            padding: 0px;
        }
        ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        ul li{
            float: left;
            width: 19vw;
            height: 3vw;
            background-color: #101010;
            line-height: 3vw;
            text-align: center;
            font-size: 1vw;
            margin-right: .3vw;
            opacity: .95;
        }
        ul li a{
            display: block;
        }
        ul li a:hover{
            background-color: black;
        }
        ul li ul li{
            display: none;
        }
        ul li:hover ul li{
            display: block;
        }
        ul a:link, ul a:visited{
            text-decoration: none;
            color: white;
        }
    </style><div id="infoi" class="navBar">
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a>DISCORD</a>
            <ul>
                <li><a href="/discord/server">MY SERVER</a></li>
                <li><a href="/discord/zbot">ZBOT</a></li>
                <li><a href="/discord/diybot/">MAKE YOUR OWN DISCORD BOT</a></li>
            </ul>
            </li>
            <li><a>GAMES</a>
                <ul>
                    <li><a href="/games/rise/">RISE</a></li>
                    <li><a href="/games/imago/">IMAGO</a></li>
                    <li><a href="/games/skuare/">SKUARE</a></li>
                    <li><a href="/games/fol/">FOL</a></li>
                </ul>
            </li>
            <li><a>YOUTUBE</a>
                <ul>
                    <li><a href="https://www.youtube.com/channel/UCqZgilaCgI6P0BD7tPrDXhg">CODING</a></li>
                    <li><a href="https://youtube.com/channel/UCoJpuiT-oCoAEa6XFm3RjSg?">CARTOONS</a></li>
                </ul>
            </li>
        </ul>
    </div></div>
    
                <p class="header">I LIKE CODING CODE AND CREATING CARTOONS</p>
    
                <div>
                    
                </div>
            </div>
    
            <div class="left">
                <img class="ballimage" src="ball.png">
                <p class="paragraphheader">CARTOONS</p>
                <a class="texturl" href="https://www.youtube.com/channel/UCoJpuiT-oCoAEa6XFm3RjSg">
                    Animating short cartoons used to be my favourite thing to do, but I prefer to code nowadays. If you do want to take a look at some of my old cartoons then click on this text.
                </a>
            </div>
    
            <div class="right">
                <img class="computerimage" src="computer.png">
                <p class="paragraphheader">CODING</p>
                <p class="about">I've coded a few things, including: a Discord bot, a few games in Unity (even some outside of Unity), and a website (of course!). If you want to check them out then head up to the nav bar at the top of the page.</p><br>
            </div>
    
            <div class="centered">
                <p class="link">
                    <a class="twitter" href="https://twitter.com/Zacoons"></a>
                    <a class="discord" href="https://discord.gg/9nP75tN"></a>
                    <a class="gmail" href="mailto:zachary.mckenzie@gmail.com"></a>
                </p>
            </div>
    
            <footer>
                <iframe src="assets/footer.html" width="150vw" height="50vw" style="border: none;"></iframe>
            </footer>
        
    
    </body></html>