<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="../../zacoonsGamesLogo.ico">
        <link rel="stylesheet" href="../../zacoons.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(function(){
              $("#navBar").load("../../assets/navBar.html");
            });
        </script>
    </head>

    <style>
        @font-face{
            font-family: font;
            src: url(../../font.ttf);
        }
        @font-face{
            font-family: consolasFont;
            src: url(../consolasFont.ttf);
        }

        body{
            background-color: #222222;
        }

        div.centered{
            font-size: 2vw;
        }
        .left{
            font-size: 2vw;
            float: left;
            margin-left: 15vw;
            margin-right: 50vw;
        }
        .right{
            font-size: 2vw;
            float: right;
            margin-right: 15vw;
            margin-left: 50vw;
        }

        p.caption{
            margin: 0px;
            margin-bottom: 1vw;
            margin-top: 5vw;
        }
        p.title{
            margin: 0px;
            margin-top: 7.5vw;
        }
        p.undercaption{
            margin: 0px;
            font-size: 1vw;
        }

        .snippet{
            font-family: consolasFont;
            font-size: 1vw;
            /* margin-left: 12.5vw;
            margin-right: 12.5vw; */
            padding-left: .75vw;
            padding-right: 25vw;
            padding-top: .5vw;
            padding-bottom: .5vw;
            outline: black solid .1vw;
            background-color: #191919;
            text-align: left;
            box-shadow: 0px 0px 25px .01px #000000 inset;
        }

        div.lowerSection{
            padding-top: 5vw;
            background-color: #222222;
        }
        
        p.link a:link, p.link a:visited{
            padding: 1vw;
            text-decoration: none;
            color: white;
            font-size: 1.25vw;
        }
        a.button:link, a.button:visited{
            background-color: cornflowerblue;
            border-radius: .5vw;
            box-shadow: 0px 0px 25px .1px #000000;
        }

        a.button:hover {
            box-shadow: 0px 0px 0px 0px #000000;
            background-color: rgb(128, 165, 233);
        }

        iframe.video{
            width: auto;
            height: auto;
            min-width: 31%;
            min-height: 17vw;
        }
    </style>

    <body>
        <div class="centered">
            <img class="banner" src="zbotBanner.png">

            <div id="navBar"></div>

            <p class="title">AN EPIC MULTIPURPOSE BOT</p>
            <p class="undercaption">Potato Approved</p>
            <p class="link">
                <a class="button" href="https://discord.com/oauth2/authorize?client_id=745412407211589684&permissions=8&scope=bot">Add ZBot To Your Server</a>
            </p>
        </div>

        <div class="left">
            <p class="caption">Currency Commands</p>
            <div class="snippet">
                work,<br> daily,<br> deposit,<br> buy,<br> sell,<br> withdraw,<br> steal,<br> give,<br> balance,<br> inventory,<br> shop,<br> leaderboard
            </div>
        </div>

        <div class="right">
            <p class="caption">Music Commands</p>
            <div class="snippet">
                play,<br> stop,<br> skip,<br> playlist
            </div>
        </div>
        
        <div class="left">
            <p class="caption">Moderator Commands</p>
            <div class="snippet">
                mute,<br> warn,<br> warns,<br> pardon,<br> pardonall,<br> setslowmode,<br> purge
            </div>
        </div>

        <div class="right">
            <p class="caption">Setup Commands</p>
            <div class="snippet">
                setwelcomemsg,<br> setwelcomechannel,<br> setcountingchannel
            </div>
        </div>

        <div class="left">
            <p class="caption">Miscellaneous Commands</p>
            <div class="snippet">
                slap,<br> hug,<br> throne,<br> wave,<br> high5,<br> meme,<br> joke,<br> conversationstarter
            </div>
            <br>
        </div>

        <footer>
            <iframe src="../../assets/footer.html" width="150vw" height="50vw" style="border: none;"></iframe>
        </footer>
    </body>
</html