<head>
    <link rel="stylesheet" href="../zacoons.css">
</head>

<style>
    @font-face{
        font-family: font;
        src: url(../font.ttf);
    }
    div.navBar{
        position : sticky;
        top :0;
        margin-left: 11.6vw;
        padding: 0px;
    }
    ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    ul li{
        float: left;
        width: 19vw;
        height: 3vw;
        background-color: #101010;
        line-height: 3vw;
        text-align: center;
        font-size: 1vw;
        margin-right: .3vw;
        opacity: .95;
    }
    ul li a{
        display: block;
    }
    ul li a:hover{
        background-color: black;
    }
    ul li ul li{
        display: none;
    }
    ul li:hover ul li{
        display: block;
    }
    ul a:link, ul a:visited{
        text-decoration: none;
        color: white;
    }
</style>

<div id="infoi" class="navBar">
    <ul>
        <li><a href="/">HOME</a></li>
        <li><a>DISCORD</a>
        <ul>
            <li><a href="/discord/server">MY SERVER</a></li>
            <li><a href="/discord/zbot">ZBOT</a></li>
            <li><a href="/discord/diybot/">MAKE YOUR OWN DISCORD BOT</a></li>
        </ul>
        </li>
        <li><a>GAMES</a>
            <ul>
                <li><a href="/games/rise/">RISE</a></li>
                <li><a href="/games/imago/">IMAGO</a></li>
                <li><a href="/games/skuare/">SKUARE</a></li>
                <li><a href="/games/fol/">FOL</a></li>
            </ul>
        </li>
        <li><a>YOUTUBE</a>
            <ul>
                <li><a href="https://www.youtube.com/channel/UCqZgilaCgI6P0BD7tPrDXhg">CODING</a></li>
                <li><a href="https://youtube.com/channel/UCoJpuiT-oCoAEa6XFm3RjSg?">CARTOONS</a></li>
            </ul>
        </li>
    </ul>
</div>