<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="../../zacoonsGamesLogo.ico">
        <link rel="stylesheet" href="../../zacoons.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(function(){
              $("#navBar").load("../../assets/navBar.html");
            });
        </script>
    </head>

    <style>
        body{
            background-color: #0D001A;
        }

        @font-face{
            font-family: font;
            src: url(../../font.ttf);
        }
        div img{
            margin: .5vw;
        }

        div p.text{
            font-size: 3vw;
            margin-bottom: .5vw;
            margin-right: 5vw;
            margin-left: 5vw;
        }
        div p.button{
            font-size: 1vw;
        }
        div p.link{
            font-size: 2vw;
        }
        div p.caption{
            font-size: 2vw;
            margin: 0px;
            text-align: center;
        }

        div.left{
            width: 35vw;
            margin-left: 10vw;
        }
        div.right{
            float: right;
            width: 35vw;
            margin-left: 100vw;
            margin-right: 10vw;
        }

        img.thisbanner{
            height: 14vw;
            width: 100vw;
            margin: 0px;
            max-width: 100%;
            max-height: 100%;
        }

        p.link a.itchio{
            padding: 2vw;
            margin-bottom: -1vw;
        }
        a.itchio:link, a.itchio:visited{
            background-image: url("../itchioLogo.png");
        }

        video{
            /* height: auto; */
            width: auto;
            max-width: 100%;
            height: 268.734px;
        }
    </style>

    <body>
        <div class="centered">
            <img class="thisbanner" src="banner.png">

            <div id="navBar"></div>
            <br>
            <br>

            <p class="link">
                <strong>Made in two days for the 1-bit game jam. You can play IMAGO here: 
                    <a class="itchio" href="https://zacoons.itch.io/imago"></a>.</strong>
            </p>
        </div>

        <div class="left">
            <video width="640" height="360" controls>
                <source src="gameplayVideo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
            </video>
            <p class="caption">PLATFORMING AND PUZZLES!</p>
            <br>
            <br>
        </div>
        <div class="right">
            <p class="caption">PLAY IT NOW! (link above)</p>
            <br>
            <br>
        </div>
        
        <div class="centered">
            <br>
            <p class="link">
                You can find the rest of my games here: <a class="itchio" href="https://zacoons.itch.io/"></a>.
            </p>
        </div>

        <footer>
            <iframe src="../../assets/footer.html" width="150vw" height="50vw" style="border: none;"></iframe>
        </footer>
    </body>
</html